# FileVerification

./: FileVerification.sln  README.md
FileVerification/: Arguments.cs  ArgumentsBinder.cs  CheckSumFile.cs  FileSystemCrawlerSO.cs  FileVerification.csproj  GlobalSuppressions.cs  HashInfo.cs  Logger.cs  PathInfo.cs  Program.cs  VerifyFile.cs
FileVerification/Configuration/: Data.cs  Exclusions.cs  Header.cs  Headers.cs  ISettingsFile.cs  Notification.cs  Notifications.cs  Request.cs  Response.cs  Settings.cs  XmlFile.cs
FileVerification/Configuration/Notifications/: Data.cs  Header.cs  Headers.cs  Notification.cs  Notifications.cs  Request.cs  Response.cs
FileVerification/IO/: Attributes.cs  FileBase.cs  Files.cs  Folders.cs  MatchBase.cs  Name.cs  Paths.cs  PatternMatcher.cs
FileVerification/Net/: Request.cs  Response.cs
FileVerification/Properties/: launchSettings.json
FileVerification/Properties/PublishProfiles/: macOS.pubxml
