<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <AssemblyName>fv</AssemblyName>
    <RootNamespace>TE.FileVerification</RootNamespace>
    <Nullable>enable</Nullable>
    <FileVersion>1.1.1.0</FileVersion>
    <AssemblyVersion>1.1.1.0</AssemblyVersion>
    <Version>1.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

</Project>
